<!DOCTYPE html>
<html lang="en">
  <head>
    <title>>> Hacked By NuLz404 <<</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="Hack, hack, Hacked, hacked, hg, Hg, Hacktivist, hacktivist, Hacktivist Of Garuda, hacktivist of garuda"
    />
    <meta
      name="description"
      content="This Website Has Been Hacked By NuLz404"
    />
    <meta name="author" content="NuLz404" />
    <link
      rel="shortcut icon"
      href="https://nulz-archice.vercel.app/archive/nulz.ico"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Combo&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

      body {
        background: #000000;
      }
      header {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        color: #eaeaea;
        animation: txt-blink 0.5s linear infinite alternate;
      }
      @keyframes txt-blink {
        0% {
          text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        50% {
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        100% {
          text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
      }
      h2 > .garis {
      	color: #000000;
      	text-shadow: 0 0 20px #ffffff;
      }
      h2 > .nulz {
        font-family: "Carter One", cursive;
      }
      h2 > .hg {
        font-family: "Carter One", cursive;
        color: #ff0000;
      }
      .content {
        margin: 3rem;
      }
      .content > .msg > p {
        font-family: "Combo", cursive;
        font-size: 1.55vh;
        font-weight: 600;
        text-align: center;
        color: #ffffff;
        text-shadow: 0 0 10px rgba(255, 255, 255, 1);
      }
      .msc {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin: 2rem;
      }
      .msc button {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        outline: none;
        padding: 7px 15px;
        margin: 5px;
        font-size: 1.4vh;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #ffffff;
      }
      .msc button:hover {
        background: #424242;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }
      .gretz {
        margin: 2rem;
        font-size: 1.55vh;
        font-family: "Combo", cursive;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        text-shadow: 0 0 20px rgba(255, 0, 0, 1);
      }
      .brother {
        margin: 2rem;
        font-size: 2vh;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #ff0000;
        text-align: center;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }
      .end > h2 {
        color: #fcff00;
        text-align: center;
        font-size: 1.55vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="font-size: 3.55vh">
        <span class="garis">|</span> Hacked By
        <span class="nulz">NuLz404</span> <span class="garis">|</span
        ><br /><span class="garis">|</span
        ><span class="hg"> Hacktivist Of Garuda </span
        ><span class="garis">|</span>
      </h2>
      <a href="https://twitter.com/hacktivistlink">
        <img
          src="https://nulz-archice.vercel.app/archive/hg2.jpg"
          alt="Hacktivist Of Garuda"
          style="width: 30%; border-radius: 50%; box-shadow: 0 0 20px #ffffff"
        />
      </a>
    </header>
    <div class="content">
      <div class="msg">
        <p>
          <font style="font-size: 2vh;">From NuLz404 to Indonesia</font><br /><font
            style="color: #fff; font-family: 'Poppins', sans-serif"
            >“Sungguh Miris Melihat Negeri Indonesia Sekarang, apalagi dengan hukum di negeri ini, haha sangat lucu”<br><br><font style="color: #1cedff;">RIP HUKUM INDONESIA</font></font
          >
        </p>
      </div>

      <div class="msc">
        <button type="button" class="btn-play">Play Audio</button>
        <button type="button" class="btn-pause">Pause Audio</button>
        <audio
          style="display: none"
          id="audio"
          controls="controls"
          autoplay
          loop
        >
          <source
            src="https://nulz-archice.vercel.app/archive/buruhtani.mp3"
            type="audio/mp3"
          />
        </audio>
      </div>

      <div class="gretz">
        <span class="gr">
          <strong style="font-weight: 700">Gretz:</strong> [-] Caisar ID - Fake
          Root - Agus Hackpath - Black_x12 - DAN4 - X'Boy Linux - Hasbi
          Vladimirov - Tn.Lapendos - ./had3s - Rizky R Linux - WANN787- simsimi
          - Mr'Pl4Nkt0N - sajjad - AlivosD7- Zildan Z - Kenzy Dot ID - Obito
          Haxor - Jerryokz Haxor - Ghost7 - Matigan1337 - Px-7 - Smile Baso ID -
          akbar_opo - Tuhfa Attacker - R13S - Wann787 - ./rahmaXsec404 - Ngurah
          Made - Zero9Fadera - Vn9 - EL - uchiha obiTo - Fahri.XD - NuLz404 [-]
        </span>
      </div>
      <div class="brother">
        <span class="friend">
          <strong style="font-weight: 700; color: #ffffff">We Are:</strong
          ><br />[===============]<br />>> Hacktivist Of Garuda <<<br />>>
          Bengkulu Cyber Team <<<br />>> Foursdeath Team <<<br />[===============]
        </span>
      </div>
      <div class="end">
        <h2>INDONESIAN DEFACER RULEZ</h2>
      </div>
    </div>
    <script type="text/javascript">
      let btnPlay = document.querySelector(".btn-play");
      let btnPause = document.querySelector(".btn-pause");
      let audio = document.querySelector("#audio");

      btnPlay.onclick = () => {
        audio.play();
      };
      btnPause.onclick = () => {
        audio.pause();
      };
    </script>
  </body>
</html>